<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>U-learn</title>
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="logo.jpeg" alt="logo"></div>
            <li><a href="#">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#contact">CONTACT US</a></li>
            <li><a href="login.html">SIGN IN</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <form action="">
                <input type="SEARCH" placeholder="SEARCH">
                <i class="fa fa-search"></i>
              </form>
        </div>
    </nav>

    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">The Future Of Education Is Here..</p>
                <p class="text-small"> This is the future of an educated world and we are proud to say that the Future of Education is here. "We need to bring learning to people instead of people to learning."
                </p>
            </div>
            <div class="secondHalf">
                <img src="8.jpeg" alt="Laptop Image">
            </div>
        </div>
    </section>

    <section class="section section-left" id="about">
        <div class="paras">
        <p class="sectionTag text-big">ABOUT US</p>
        <p class="sectionSubTag text-small">
            <div class="aboutus">
            <div class="about">
                <ul class="swastik">
                    <li><img src="swastik.png"></li>
                    <li>Name - Swastik</li>
                    <li>Class -10th B </li>
                </ul>
                <ul class="yash">
                    <li><img src="yash.png"></li>
                    <li>Name - Yash Goyal</li>
                    <li>Class -10th B </li>
                </ul>
            </div>
            <h3>School - Kendriya Vidyalaya Pitampura</h3>
        </div>
        </div>
    </p>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?coding,apple,html" alt="laptop image" class="imgFluid">
        </div> 
    </section>
    <section id="categories">
        <div class="container">
          <h1>CBSE STUDY MATERIAL</h1>
          <div class="row categories">
             <div class="col-md-3 text-center">
                 <a href="Books.html">
                 <div class="icon">
                     <img src="book.png">
                 </div>
                 <h5> NCERT Books </h5>
             </div></a>
             <div class="col-md-3 text-center">
                <a href="solutions.html"><div class="icon">
                    <img src="nbook.png">
                </div>
                <h5>NCERT Solutions</h5>
            </div></a>
            <div class="col-md-3 text-center">
                <a href="practice.html"><div class="icon">
                    <img src="pen.png">
                </div>
                <h5>Practice</h5>
            </div>
        </div>
        </div></a>
      </section>
     
    <section class="contact" id="contact">
        <h1 class="text-center">CONTACT US</h1>
        <div class="form">
         <textarea class="form-input" name="text" id="text" cols="1" rows="1" placeholder="NAME"></textarea>
         <textarea class="form-input" name="text" id="text" cols="1" rows="1" placeholder="E-MAIL"></textarea>
         <textarea class="form-input" name="text" id="text" cols="10" rows="6" placeholder="ELABORATE YOUR CONCERN"></textarea>
            <button class="btn btn-sm btn-dark">SUBMIT</button>
        </div>
    </section>
    <footer class="background">
        <p class="text-footer">
            Copyright &copy; 2025 - www.U-LEARN.com - All rights reserved
        </p>
    </footer>

</body>

</html>